<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PopupActivity"
    android:id="@+id/popup_out_area"
    >
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/eaccount_toolbar2"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/popup_retrieve_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/search_icon"
            />
        <EditText
            android:id="@+id/popup_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"

            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/popup_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@id/popup_retrieve_area">
    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/popup_retrieve_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_button_height"
        android:background="@drawable/top_retrieve_btn"
        app:layout_constraintTop_toBottomOf="@+id/popup_line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/popup_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@id/popup_retrieve_btn">
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/popup_listview_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_header_height"
        app:layout_constraintTop_toBottomOf="@id/popup_line2"
        >

        <TextView
            android:id="@+id/popup_key_col"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GL계정"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/gray_e3"
            />
        <TextView
            android:id="@+id/popup_value_col"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="GL계정명"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/popup_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@id/popup_listview_header">
    </android.support.constraint.ConstraintLayout>
    <ListView
        android:id="@+id/popup_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_line3"></ListView>
</android.support.constraint.ConstraintLayout>