<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:id="@+id/adapter_select_dialog_linear"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/select_text"
        />
</LinearLayout>