<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listview_detail_dapter_linear"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <TextView
        android:id="@+id/listview_detail_tv1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3.5"
        android:textSize="13dp"
        android:textStyle=""
        android:text=""
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        />
    <View
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:background="@color/gray_e3"
        />
    <TextView
        android:id="@+id/listview_detail_tv2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5.5"
        android:textSize="13dp"
        android:textStyle=""
        android:text=""
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center|left"
        />
    <EditText
        android:id="@+id/listview_detail_et1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5.5"
        android:textSize="13sp"
        android:textStyle=""
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center|left"
        android:inputType="text"

        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/listview_img1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/search_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
