<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listview_main_dapter_linear"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    >
    <TextView
        android:id="@+id/listview_main_tv1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:textSize="13dp"
        android:textStyle=""
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/listview_main_tv2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:textSize="13dp"
        android:textStyle=""
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/listview_main_tv3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:textSize="13dp"
        android:textStyle=""
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/search_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
